input {
  file { 
    type => "rails logs"
    path => "/Users/shadab/test_project/logstash_development.log"
    codec =>   json {
      charset => "UTF-8"
    }
  } 
}

output {
  # Print each event to stdout.
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
  }
}
